GraphAnalyticsEngine/
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ ci.yml
в”њв”Ђв”Ђ cmake/
в”‚   в”њв”Ђв”Ђ AVX512Check.cmake
в”‚   в””в”Ђв”Ђ CompilerWarnings.cmake
в”њв”Ђв”Ђ include/
в”‚   в””в”Ђв”Ђ sfge/
в”‚       в”њв”Ђв”Ђ core/
в”‚       в”‚   в”њв”Ђв”Ђ concepts.hpp
в”‚       в”‚   в”њв”Ђв”Ђ directed_graph.hpp
в”‚       в”‚   в””в”Ђв”Ђ flow_network.hpp
в”‚       в”њв”Ђв”Ђ algorithms/
в”‚       в”‚   в”њв”Ђв”Ђ safe_decomposition.hpp
в”‚       в”‚   в””в”Ђв”Ђ spfa_vectorized.hpp
в”‚       в”њв”Ђв”Ђ simd/
в”‚       в”‚   в””в”Ђв”Ђ avx512_vector.hpp
в”‚       в””в”Ђв”Ђ concurrency/
в”‚           в”њв”Ђв”Ђ thread_pool.hpp
в”‚           в””в”Ђв”Ђ lock_free_queue.hpp
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ safe_decomposition.cpp
в”‚   в”њв”Ђв”Ђ spfa_vectorized.cpp
в”‚   в””в”Ђв”Ђ thread_pool.cpp
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚   в”њв”Ђв”Ђ test_safe_flow.cpp
в”‚   в”‚   в”њв”Ђв”Ђ test_simd_spfa.cpp
в”‚   в”‚   в””в”Ђв”Ђ test_concurrency.cpp
в”‚   в””в”Ђв”Ђ integration/
в”‚       в””в”Ђв”Ђ test_end_to_end.cpp
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ Dockerfile
в””в”Ђв”Ђ README.md